<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="birthday-card">
            <h2>24 birthdays today</h2>
            <ul>
                <li>
                    <img src="https://images.pexels.com/photos/28192579/pexels-photo-28192579/free-photo-of-a-young-man-sitting-on-a-bench-with-a-skateboard.jpeg" alt="Bertie Yates">
                    <span>Shauen</span> <span class="age">18 years</span>
                </li>
                <li>
                    <img src="https://images.pexels.com/photos/28494944/pexels-photo-28494944/free-photo-of-creative-portrait-with-mirror-reflection-in-berlin.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Hester Hogan">
                    <span>Buira</span> <span class="age">16 years</span>
                </li>
                <li>
                    <img src="https://images.pexels.com/photos/28904750/pexels-photo-28904750/free-photo-of-emotive-black-and-white-portrait-in-milwaukee.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Larry Little">
                    <span>Mukhammad</span> <span class="age">17 years</span>
                </li>
                <li>
                    <img src="https://images.pexels.com/photos/11685667/pexels-photo-11685667.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Sean Walsh">
                    <span>Kittay</span> <span class="age">15 years</span>
                </li>
                <li>
                    <img src="https://images.pexels.com/photos/17245493/pexels-photo-17245493/free-photo-of-a-man-wearing-sunglasses-and-a-green-sweater.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Lola Gardner">
                    <span>Areke</span> <span class="age">20 years</span>
                </li>
            </ul>
            <button>View all</button>
        </div>
    </div>
</body>
</html>